a = int(input("Длина первой стороны: "))
b = int(input("Длина второй стороны: "))
c = int(input("Длина третьей стороны: "))

if a + b > c and a + c > b and b + c > a:
    if a != b != c and a != c:
        print("Треугольник разностороний")
    elif a == b == c:
        print("Треугольник равносторонний")
    else:
        print("Треугольник равнобедренный")
else:
    print("Треугольник не существует")
